<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Z-Index</title>
	<!-- element의 스텍 순서를 지정 -->
	</head>
		<style>

			#box1
			{
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100px; 
				height: 100px;
				background: blue;
				z-index: 1;
			}
			#box2
			{
				position: absolute;
				top: 30px;
				left: 30px;
				width: 100px;
				height: 100px;
				background: yellow;
				z-index: 2;
			}
			#box3
			{
				position: absolute;
				top: 60px;
				left: 60px;
				width: 100px;
				height: 100px;
				background: green;
				z-index: 3;
			}
			img
			{
				position: absolute;
				top: 0px;
				right: 0px;
				z-index: -1;
			}
		</style>
	<body>
		<img src="images/dog.jpg" width="200" height="200">
		<p>img 요소의 z-index가 -1이므로 다른 요소의 뒤에 위치한다.</p>
		<div id="box1">box #1</div>
		<div id="box2">box #2</div>
		<div id="box3">box #3</div>

	</body>
</html>