<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>위치</title>
	</head>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.one
			{
				background-color:  lightgreen;
				width: 200px;
				height: 50px;
				border: 1px solid black;
			}
			.two
			{
				background-color:  cyan;
				width: 200px;
				height: 50px;
				border: 1px solid black;
			}
			#box1
			{
				background-color:  yellow;
				width: 200px;
				height: 50px;
				position: static;
				border: 1px solid black;
			}
			#box2
			{
				background-color:  yellow;
				width: 200px;
				height: 50px;
				position: relative;
				left: 30px;
				border: 1px solid black;
			}
			#box3
			{
				background-color:  yellow;
				width: 200px;
				height: 50px;
				position: absolute;
				top: 30px;
				left: 30px;
				border: 1px solid black;
			}
			#box4
			{
				background-color:  yellow;
				width: 200px;
				height: 50px;
				position: fixed;
				top: 0px;
				right: 10px;
				border: 1px solid black;
			}
		</style>
		<script>
			
		</script>
	<body>
		<div class="one"></div>
		<div id="box1">static</div>
		<div class="two"></div>
		
		<hr/>
		
		<div class="one"></div>
		<div id="box2">relative</div>
		<div class="two"></div>
		
		<hr/>
		
		<div class="one"></div>
		<div id="box3">absolute</div>
		<div class="two"></div>
		
		<hr/>
		
		<div class="one"></div>
		<div id="box4">fixed</div>
		<div class="two"></div>
	</body>
</html>